spring.datasource.url=jdbc:postgresql://localhost:5432/myMarket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


server.port=8080
